
upstream connect.funzhou.cn {
  ip_hash;
  #server 10.122.75.194:80 weight=1 max_fails=2 fail_timeout=3s ;
  server 10.122.75.194:80;
}

server {

        listen       443 ssl;

        server_name  connect.funzhou.cn;

        ssl on;

        ssl_certificate      ssl/auth.crt;

        ssl_certificate_key  ssl/auth.key;

        keepalive_timeout 60;

        #ssl_protocols  SSLv2 SSLv3 TLSv1;

        #assl_prefer_server_ciphers   on;

        access_log      /var/log/nginx/log/ssl_access.log;  

        error_log       /var/log/nginx/log/ssl.error.log;  

       location / {

           proxy_pass  http://connect.funzhou.cn;

           proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;

           proxy_set_header Host $host;

           proxy_set_header X-Real-IP $remote_addr;

           proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

           proxy_set_header X-Forwarded-Proto https;

           proxy_redirect     off;

        }
}
