[server]
cert =./static/pem/servercert.pem
key = ./static/pem/serverkey.pem
https_port=443
port=80

[sms]
refresh_time=60
valid_time=300
check_text=【酒博会】%06d（动态验证码），请在5分钟内输入该验证码。

[mysql]
host=127.0.0.1
port=3306
user=tomzhao
password=111111
db=at_db

[redis]
host=127.0.0.1
port=6379

[mongodb]
host=127.0.0.1
port=27017
db=at_db

